Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RMA_Tim6.ViewModels"
             xmlns:models="clr-namespace:RMA_Tim6.Models"
             x:DataType="viewmodels:HomePageViewModel"
             x:Class="RMA_Tim6.Views.HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="home_bg.png"
             Title="HomePage">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        
        <!-- Explore trips -->
        <HorizontalStackLayout>
            <Label Text="Explore" FontSize="26" FontAttributes="Bold" FontFamily="PlayfairDisplay"/>
            <Label Text="Trips" FontSize="26" FontAttributes="Bold" FontFamily="PlayfairDisplay" TextColor="#32573c"/>
        </HorizontalStackLayout>
        
        <!-- Lists others have created -->
        <Label Text="Lists others have created" Grid.Row="1" TextColor="DarkSlateGrey" FontSize="16"/>
        
        <!-- Scrollable list of Trips -->
        <CollectionView ItemsSource="{Binding Putovanja}" 
                        Grid.Row="2"
                        Margin="0,18">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Putovanje">
                    <Border HeightRequest="200"
                            Stroke="#9eb0a0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.6*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"/>

                            <Grid Grid.Column="1" Padding="14" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Name -->
                                <Label Text="{Binding Name}" 
                                       FontSize="21" FontFamily="PlayfairDisplay" FontAttributes="Bold"/>
                                <!-- Category -->
                                <Label Text="{Binding Category}"
                                       FontSize="17"
                                       TextColor="#304b3a"
                                       FontAttributes="Bold"
                                       Grid.Row="1"/>
                                <!-- Location -->
                                <Label Text="{Binding Location}"
                                       FontSize="15"
                                       Grid.Row="2"/>
                                <!-- Duration -->
                                <Label Text="{Binding Duration}"
                                       FontSize="16"
                                       Margin="4,2,0,0"
                                       Grid.Row="3"/>

                                <Frame Padding="10" Grid.Row="4"
                                                   Margin="0,10,0,0"
                                       HorizontalOptions="Start"
                                                   BorderColor="#304b3a"
                                                   BackgroundColor="#d5e3d9"
                                      >
                                    <Label Text="{Binding Description}"
                                                       TextColor="#32573c"
                                           FontSize="15"/>
                                </Frame>
                                <Button Grid.Row="4" HorizontalOptions="Center"
                                        Text=">" BackgroundColor="Transparent" 
                                        TextColor="#32573c"
                                        Margin="160,0,0,0"
                                        WidthRequest="60"
                                        FontAttributes="Bold"
                                        HeightRequest="44" FontSize="24"/>

                                <!-- Clothing list 
                                <FlexLayout 
                                    BindableLayout.ItemsSource="{Binding Clothing}"
                                    Grid.Row="4"
                                    AlignItems="Start"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="6"
                                                   Margin="1"
                                                   BorderColor="Transparent"
                                                   BackgroundColor="#d5e3d9">
                                                <Label Text="{Binding .}"
                                                       TextColor="#32573c"/>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout> -->

                            </Grid>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
                        
        </CollectionView>

        <!-- Create New Trip button -->
        <Button Text="Create New Trip" 
                BackgroundColor="Black"
                Padding="10"
                CornerRadius="30"
                WidthRequest="180"
                FontSize="14"
                Grid.Row="3"
                Clicked="CreateTrip_Clicked"
                />
    </Grid>
   
</ContentPage>