Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_Tim6.Views.LoginPageView"
             Shell.NavBarIsVisible="False"
             Title="LoginPage"
             BackgroundImageSource="login_bg.png">
    <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center"
        Margin="0,70,0,0">
        
   
        <VerticalStackLayout Spacing="5" Margin="0,0,0,60">
            <Label Text="Welcome!" FontSize="36" FontFamily="PlayfairDisplay" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" />
            <Label Text="Log in to your account" FontSize="24" FontFamily="PlayfairDisplay" TextColor="Black" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="entryUsername" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Username" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="password.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry x:Name="entrySifra" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" />
            </Frame>
        </StackLayout>

     
        <Label Text="Forgot password?"
               HorizontalOptions="End"
               Margin="0,-22,6,0"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="DimGray"/>
       

        <Button Text="Sign In" FontSize="16" WidthRequest="110" HeightRequest="44" BackgroundColor="#304b3a" CornerRadius="20" HorizontalOptions="Center" Clicked="Button_Clicked"/>

        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
            <Label Text="Don't have an account?" TextColor="Black" />
            <Button Text="Sign up here" TextColor="#304b3a" Margin="0,-6,0,0" FontAttributes="Bold" BackgroundColor="Transparent" 
                    Padding="6" BorderColor="Transparent" Clicked="SignUp_Clicked" />
        </StackLayout>


        <StackLayout Orientation="Vertical" Margin="0,120,0,0">
            <Button Text="Back" BackgroundColor="#304b3a" WidthRequest="70" HorizontalOptions="Start" CornerRadius="20" Clicked="Button_Clicked_Back"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>