Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_Tim6.Views.ProfilePage"
             Shell.NavBarIsVisible="False"
             Title="ProfilePage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
                  Padding="20,0">

                <!-- Pozadina -->
                <Frame Grid.Row="0" BorderColor="White" VerticalOptions="Start" HeightRequest="160" HasShadow="False" CornerRadius="20" Margin="0,45,0,20" Padding="0" IsClippedToBounds="True">
                    <Image Source="background.jpg" Aspect="AspectFill"/>
                </Frame>


                <!-- Profilna slika -->
                <Frame Grid.Row="1" Margin="0,-90,0,0" BorderColor="White" HorizontalOptions="Center" WidthRequest="110" HeightRequest="110" HasShadow="False" CornerRadius="55" Padding="0" IsClippedToBounds="True">
                    <Image Source="profilepic.jpg" Aspect="AspectFill"/>
                </Frame>

                <!-- Ime, ostali podaci -->
                <Label x:Name="Ime" Grid.Row="2" FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Center" Margin="0,10,0,0" FontSize="24"/>
                <Button Grid.Row="3" Text="My Lists" TextColor="#304b3a" FontAttributes="Bold" Margin="0,10,0,26" CornerRadius="10" FontSize="12" WidthRequest="80" HeightRequest="40" BackgroundColor="#d5e3d9"/>

                <Label Grid.Row="4" Text="Location" TextColor = "#9192b7" FontAttributes="Bold" FontSize="15" Margin="22,0,0,0"/>
                <Label Grid.Row="5" x:Name="Lokacija" FontSize="14" TextColor="#9192b7"/>

                <Button Grid.Row="4" ImageSource="location.png" WidthRequest="2" HeightRequest="2" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="0,-5,275,0"/>

                <Button Grid.Row="6" ImageSource="bio.png" Margin="10,10,280,0" WidthRequest="2" HeightRequest="2" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                <Label Grid.Row="6" Text="Short bio" TextColor = "#9192b7" FontAttributes="Bold" FontSize="15" Margin="25,10,0,0" />
                <Label x:Name="Bio" Grid.Row="7" FontSize="14" TextColor="#9192b7"/>

                <Button Grid.Row="8" ImageSource="email2.png" Margin="10,10,280,0" WidthRequest="2" HeightRequest="2" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                <Label Grid.Row="8" Text="E-mail" TextColor = "#9192b7" FontAttributes="Bold" FontSize="15" Margin="25,10,0,0"/>
                <Label x:Name="Email" Grid.Row="9"  FontSize="14" TextColor="#9192b7" Margin="0,0,0,20"/>


                <!-- Vjestine -->
                <Label Grid.Row="10" Text="Favorite Categories" FontAttributes="Bold" TextColor="#9192b7" HorizontalTextAlignment="Start" Margin="0,35,0,0" FontSize="15" />


                <Button x:Name="Cat1" Grid.Row="13" Grid.Column="1" HorizontalOptions="Start" TextColor="#304b3a" FontAttributes="Bold" Margin="0,20,0,45" CornerRadius="18" FontSize="11" WidthRequest="80" HeightRequest="35" BackgroundColor="#d5e3d9"/>
                <Button x:Name="Cat2" Grid.Row="13" Grid.Column="2" HorizontalOptions="Center" TextColor="#304b3a" FontAttributes="Bold" Margin="0,20,40,45" CornerRadius="18" FontSize="11" WidthRequest="90" HeightRequest="35" BackgroundColor="#d5e3d9"/>
                <Button x:Name="Cat3" Grid.Row="13" Grid.Column="3" TextColor="#304b3a" FontAttributes="Bold" Margin="138,20,0,45" CornerRadius="18" FontSize="11" WidthRequest="80" HeightRequest="35" BackgroundColor="#d5e3d9"/>

           

                <Label Grid.Row ="14" Text="Active Status" FontSize="15" FontAttributes="Bold" TextColor="#9192b7" Margin="0,120,0,0"/>

                <Switch Grid.Row="14" IsToggled="true" OnColor="#304b3a"
                ThumbColor="#d5e3d9" HorizontalOptions="End" Margin="0,75,10,0"/>


                <Label Grid.Row ="15" Text="Saved Lists" FontSize="15" FontAttributes="Bold" TextColor="#9192b7" Margin="0,170,0,0" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>