Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_Tim6.Views.SettingsPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="settings_bg.jpg"
             Title="SettingsPage">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="0,25,0,25">
          
        <Image Source="setting.png"
               HeightRequest="40"
               Margin="20,0,0,0"
               WidthRequest="40"/>
            <Label 
            Text="Settings"
            Padding="10"
            FontAttributes="Bold"
            FontSize="Title"
            TextColor="AntiqueWhite"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        </HorizontalStackLayout>
        <Frame WidthRequest="360"
               HeightRequest="600"
               BorderColor="Transparent">
            <Grid Padding="4" RowSpacing="26">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Label Text="Account settings" Margin="0,-10,0,0" TextColor="Silver" FontAttributes="Bold" FontSize="18" Grid.Row="1"/>
                <Label Text="Edit profile" Grid.Row="2" FontSize="Body"/>
                <Button Grid.Row="2" HorizontalOptions="End" Padding="0" WidthRequest="40" Text=">" FontSize="16" FontAttributes="Bold" 
                        TextColor="Black" BackgroundColor="Transparent"/>
                <Label Text="Change password" Grid.Row="3" FontSize="Body"/>
                <Button Grid.Row="3" HorizontalOptions="End" Padding="0" WidthRequest="40" Text=">" FontSize="16" FontAttributes="Bold" 
                        TextColor="Black" BackgroundColor="Transparent"/>

                <Label Grid.Row="4" Text="Notifications" Margin="0,0,0,0" FontSize="Body"/>
                    <Switch Grid.Row="4" ThumbColor="Silver" OnColor="#32573c" Margin="160,0,0,-10"/>
               
                <Label Text="More" Margin="0,0,0,0" TextColor="Silver" FontAttributes="Bold" FontSize="18" Grid.Row="5"/>
                <Label Text="About us" Grid.Row="6" FontSize="Body"/>
                <Button Grid.Row="6" HorizontalOptions="End" Padding="0" WidthRequest="40" Text=">" FontSize="16" FontAttributes="Bold" 
                        TextColor="Black" BackgroundColor="Transparent"/>
                <Label Text="Privacy policy" Grid.Row="7" FontSize="Body"/>
                <Button Grid.Row="7" HorizontalOptions="End" Padding="0" WidthRequest="40" Text=">" FontSize="16" FontAttributes="Bold" 
                        TextColor="Black" BackgroundColor="Transparent"/>
                <Label Text="Language" Grid.Row="8" FontSize="Body"/>
                <Button Grid.Row="8" HorizontalOptions="End" Padding="0" WidthRequest="40" Text=">" FontSize="16" FontAttributes="Bold" 
                        TextColor="Black" BackgroundColor="Transparent"/>
                
                <!-- Log Out -->
                <Button Grid.Row="9"
                        Text="Log Out"
                        BackgroundColor="#627c6b"
                        CornerRadius="10"
                        WidthRequest="100"
                        HeightRequest="42"
                        FontAttributes="Bold"
                        FontSize="15"
                        Margin="0,85,0,0"
                        Clicked="LogOut_Clicked">
                </Button>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>